{
  "name": "bookapi",
  "version": "1.0.0",
  "description": "Book APi for learning TDD in javascript",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Muhammad Waqar and Nabeel Ahmed",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.3.1"
  }
}
